
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
:root{
    --primary:rgb(0, 0, 0);
    --secondary:rgba(255, 255, 255, 0.623);
}


h1{
    font-family: 'Kaushan Script',cursive;
}
    
#login-main{
    margin-right:20px;
}

.home{

    height:99.9vh;
    background: linear-gradient(135deg, var(--primary),var(--secondary));
    
}
body{
    background-image: url("watchbackground.jpg");

  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  /*background-size: cover;*/
     
    
    
}